<!DOCTYPE html>
<html>
    <head>
<title>WWW.Musmak.Com</title>
<link rel="icon" href="mustakim3/mylink.jpg" type="image/jpg">
<style>
        .Requestbutton{
            background-color: black;
            color: white;
            cursor: pointer;
            padding-left: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 16px;
            font-weight: bold;
            border-style: none;
            margin-bottom: 30px;
            transition {opacity: 0.15s;}
            transition: box-shadow 0.15s;
         
        }
        .Requestbutton:hover{
            opacity:0.6 ;
           box-shadow: 5px 5px 5px rgba(0, 0,0, 0.15);
        }
        .Requestbutton:active{
            opacity: 0.2;
        }
            
        
        .addtocartbutton{
             background-color: hsla(56, 98%, 54%, 0.89);
            color: black;
            padding-left: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-right: 16px;
            border-radius: 20px;
            border-style:none;
            font-weight: bold;
            cursor: pointer;
            margin-left: 10px;
        }
    .signupbutton{
        background-color: rgb(60, 218, 60);
        color: white;
        padding-left: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        border-radius: 5px;
        border-style: none;
        margin-left: 10px;
        cursor: pointer;
        font-weight: bold;
    }
    .getstartedbutton{
        background-color: rgb(148, 30, 187);
        color: white;
        padding-left: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        border-style: none;
        margin-left: 10px;
        border-radius: 2px;
        font-weight: bold;
        cursor: pointer;
    }
    .downloadbutton{
        background-color: white;
        color: blueviolet;
        padding-left: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        border-color:blueviolet ;
        border-width: 1px;
        margin: 4px;
        border-radius: 3px;
        cursor: pointer;
        transition : background-color 1s,
        color 1s;

    }
    .downloadbutton:hover{
        background-color:  blueviolet;
        color:white ;
    }
    .downloadbutton:active{
        opacity: 0.5;
    }
    .Applybutton{
        background-color: rgb(58, 58, 247);
        color: white;
        padding-left: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        border-radius: 20px;
        font-weight: bold;
        border-style: none;
        margin-right:10px ;
    }
    .savebutton{
        background-color: white;
        color: blue;
        padding-left: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 16px;
        border-color: blue;
        border-width: 1.8px;
        border-radius: 15px;
       
        transition :background-color 1s,
        color 1s; 
        

    }
    .savebutton:hover{
        background-color: blue;
        color: white;

    }
    .savebutton:active{
        opacity: 0.5;
    }
</style>
    </head>
    <body style="background-color:b ;">
        <button class="Requestbutton">
            Request now
        </button>
        <button class="addtocartbutton">
            Add to Cart
        </button>
        <button class="signupbutton">
            sign up
        </button>
        
        <button class="getstartedbutton">
            Get started
        </button>
        <button class="downloadbutton">Download
        </button>
        <button class="Applybutton">Apply on company website
        </button>
        <button class="savebutton">save
        </button>
    </body>
</html>