<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="mustakim3/mylink.jpg" type="image/jpg" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.muste-tech.com</title>
    <link rel="icon" href="mustakim3/mylink.jpg" type="image/jpg">
    <style>
      
       .h1{
        font-family:sans-serif ;
        margin-left: 20px;
        text-decoration: none;
        color: #111;
        
      
       }
       .h1:hover{
        text-decoration: underline;
        
       }
       .h1:focus{
        text-decoration: underline;
        outline: none;
       }
       .a2{
        font-family: sans-serif; 
        /* padding-left: 450px; */
         font-size: 20px;
        color: #111;
        text-decoration: none;
      
       }
       .a2:hover{
              text-decoration: underline;   
       }
       .a2:focus
       {
        text-decoration: underline;
        outline: none;
       }
      

    </style>
</head>
<body >
    <div style="background-color: #f9f8f4; margin-top: 60px; display: flex;align-items: center;"> 
    <header>

       <h6 style="font-size: 20px; font-weight: 15px; font-family: sans-serif; color: #464545;  padding-left: 400px; margin-right: 300px; letter-spacing: 2px; "> muste-tech </h>

   
     
</header>
<menu type="center"><a href="firstpage.html" class="h1"  >Articles</a> </menu>
 
    
   

    
      
    </div>
    <div style="background-color: #f9f8f4; padding: 20px; padding-bottom: 80px;">
    <h4 style="font-family: sans-serif; font-size: 28px; padding-top: 5px; letter-spacing: 1px; padding-left: 400px;">Articles</h4>
      <p   > <article class="p1" style="font-family:serif; font-size: 20px; word-spacing: 2px;   line-height:28px;  padding-left: 400px;" > 
         This page shares my best articles to read on topics 
        like <br>health, happiness, creativity, productivity and 
        more. The<br> central question that drives my work is, 
        “How can we live<br> better?” To answer that question,
         I like to write about<br> science-based ways to solve 
         practical problems.<br></article>
       </p> <p style="font-family:serif; font-size: 20px; word-spacing: 3px;  line-height:28px; padding-left: 400px;">
        
        You’ll find interesting articles to read on topics like how <br> 
        to stop procrastinating as well as personal<br> 
        recommendations like my list of the best books to read <br>
         and my minimalist travel guide. Ready to dive in? You <br>
         can use the categories below to browse my best articles.<br></p>
    </div>
     <div>
        <header></header>
        <h6 style="font-family:  sans-serif; font-size: 35px; padding-left: 500px; font-weight: 549.5; padding-top: 100px; margin-bottom: 50px;">My Articles</h6>
        <p style="padding-left:500px ; margin-top:10px ; font-size: 18px;">Browse articles on this topic.</p>
    </header>
    <ul style="margin-left:300px ;">
    <li> <menu type="center"></menu> <a  class="a2" href="creativity.html"  >Creativity</a></menu></li>
    </ul>
     </div>
  
</body>
</html>